camel.springboot.main-run-controller=true
server.port=8080
dsd.url=https://projectathon.oots-common-services.eu/query/dsd/rest/search
eb.url=https://projectathon.oots-common-services.eu/query/eb/rest/search
