<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.15 at 08:21:01 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://org.ecodex.backend/1_1/">
    <schemaBindings map="false">
      <package name="sk.mirri.ootspoc.generated.xsd"/>
    </schemaBindings>
    <bindings scd="tns:FaultDetail">
      <class ref="sk.mirri.ootspoc.generated.xsd.FaultDetail"/>
    </bindings>
    <bindings scd="tns:downloadMessageRequest">
      <class ref="sk.mirri.ootspoc.generated.xsd.DownloadMessageRequest"/>
    </bindings>
    <bindings scd="tns:downloadMessageResponse">
      <class ref="sk.mirri.ootspoc.generated.xsd.DownloadMessageResponse"/>
    </bindings>
    <bindings scd="~tns:PayloadType">
      <class ref="sk.mirri.ootspoc.generated.xsd.PayloadType"/>
    </bindings>
    <bindings scd="~tns:AnyPayloadType">
      <class ref="sk.mirri.ootspoc.generated.xsd.AnyPayloadType"/>
    </bindings>
    <bindings scd="tns:listPendingMessagesResponse">
      <class ref="sk.mirri.ootspoc.generated.xsd.ListPendingMessagesResponse"/>
    </bindings>
    <bindings scd="tns:messageErrorsRequest">
      <class ref="sk.mirri.ootspoc.generated.xsd.MessageErrorsRequest"/>
    </bindings>
    <bindings scd="tns:messageStatusRequest">
      <class ref="sk.mirri.ootspoc.generated.xsd.MessageStatusRequest"/>
    </bindings>
    <bindings scd="tns:sendRequest">
      <class ref="sk.mirri.ootspoc.generated.xsd.SendRequest"/>
    </bindings>
    <bindings scd="tns:sendRequestURL">
      <class ref="sk.mirri.ootspoc.generated.xsd.SendRequestURL"/>
    </bindings>
    <bindings scd="~tns:PayloadURLType">
      <class ref="sk.mirri.ootspoc.generated.xsd.PayloadURLType"/>
    </bindings>
    <bindings scd="tns:sendResponse">
      <class ref="sk.mirri.ootspoc.generated.xsd.SendResponse"/>
    </bindings>
    <bindings scd="~tns:errorResultImplArray">
      <class ref="sk.mirri.ootspoc.generated.xsd.ErrorResultImplArray"/>
    </bindings>
    <bindings scd="~tns:errorResultImpl">
      <class ref="sk.mirri.ootspoc.generated.xsd.ErrorResultImpl"/>
    </bindings>
    <bindings scd="~tns:messageStatus">
      <typesafeEnumClass ref="sk.mirri.ootspoc.generated.xsd.MessageStatus"/>
    </bindings>
    <bindings scd="~tns:errorCode">
      <typesafeEnumClass ref="sk.mirri.ootspoc.generated.xsd.ErrorCode"/>
    </bindings>
    <bindings scd="~tns:mshRole">
      <typesafeEnumClass ref="sk.mirri.ootspoc.generated.xsd.MshRole"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2005/05/xmlmime">
    <schemaBindings map="false">
      <package name="sk.mirri.ootspoc.generated.xsd"/>
    </schemaBindings>
    <bindings scd="~tns:base64Binary">
      <class ref="sk.mirri.ootspoc.generated.xsd.Base64Binary"/>
    </bindings>
    <bindings scd="~tns:hexBinary">
      <class ref="sk.mirri.ootspoc.generated.xsd.HexBinary"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/">
    <schemaBindings map="false">
      <package name="sk.mirri.ootspoc.generated.xsd"/>
    </schemaBindings>
    <bindings scd="~tns:Messaging">
      <class ref="sk.mirri.ootspoc.generated.xsd.Messaging"/>
    </bindings>
    <bindings scd="~tns:UserMessage">
      <class ref="sk.mirri.ootspoc.generated.xsd.UserMessage"/>
    </bindings>
    <bindings scd="~tns:MessageInfo">
      <class ref="sk.mirri.ootspoc.generated.xsd.MessageInfo"/>
    </bindings>
    <bindings scd="~tns:PartyInfo">
      <class ref="sk.mirri.ootspoc.generated.xsd.PartyInfo"/>
    </bindings>
    <bindings scd="~tns:PartyId">
      <class ref="sk.mirri.ootspoc.generated.xsd.PartyId"/>
    </bindings>
    <bindings scd="~tns:From">
      <class ref="sk.mirri.ootspoc.generated.xsd.From"/>
    </bindings>
    <bindings scd="~tns:To">
      <class ref="sk.mirri.ootspoc.generated.xsd.To"/>
    </bindings>
    <bindings scd="~tns:CollaborationInfo">
      <class ref="sk.mirri.ootspoc.generated.xsd.CollaborationInfo"/>
    </bindings>
    <bindings scd="~tns:Service">
      <class ref="sk.mirri.ootspoc.generated.xsd.Service"/>
    </bindings>
    <bindings scd="~tns:AgreementRef">
      <class ref="sk.mirri.ootspoc.generated.xsd.AgreementRef"/>
    </bindings>
    <bindings scd="~tns:PayloadInfo">
      <class ref="sk.mirri.ootspoc.generated.xsd.PayloadInfo"/>
    </bindings>
    <bindings scd="~tns:PartInfo">
      <class ref="sk.mirri.ootspoc.generated.xsd.PartInfo"/>
    </bindings>
    <bindings scd="~tns:Property">
      <class ref="sk.mirri.ootspoc.generated.xsd.Property"/>
    </bindings>
    <bindings scd="~tns:PartProperties">
      <class ref="sk.mirri.ootspoc.generated.xsd.PartProperties"/>
    </bindings>
    <bindings scd="~tns:MessageProperties">
      <class ref="sk.mirri.ootspoc.generated.xsd.MessageProperties"/>
    </bindings>
    <bindings scd="~tns:Schema">
      <class ref="sk.mirri.ootspoc.generated.xsd.Schema"/>
    </bindings>
    <bindings scd="~tns:Description">
      <class ref="sk.mirri.ootspoc.generated.xsd.Description"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2003/05/soap-envelope">
    <schemaBindings map="false">
      <package name="sk.mirri.ootspoc.generated.xsd"/>
    </schemaBindings>
    <bindings scd="~tns:Body">
      <class ref="sk.mirri.ootspoc.generated.xsd.Body"/>
    </bindings>
    <bindings scd="~tns:Envelope">
      <class ref="sk.mirri.ootspoc.generated.xsd.Envelope"/>
    </bindings>
    <bindings scd="~tns:Fault">
      <class ref="sk.mirri.ootspoc.generated.xsd.Fault"/>
    </bindings>
    <bindings scd="~tns:Header">
      <class ref="sk.mirri.ootspoc.generated.xsd.Header"/>
    </bindings>
    <bindings scd="~tns:NotUnderstoodType">
      <class ref="sk.mirri.ootspoc.generated.xsd.NotUnderstoodType"/>
    </bindings>
    <bindings scd="~tns:UpgradeType">
      <class ref="sk.mirri.ootspoc.generated.xsd.UpgradeType"/>
    </bindings>
    <bindings scd="~tns:faultcode">
      <class ref="sk.mirri.ootspoc.generated.xsd.Faultcode"/>
    </bindings>
    <bindings scd="~tns:subcode">
      <class ref="sk.mirri.ootspoc.generated.xsd.Subcode"/>
    </bindings>
    <bindings scd="~tns:faultreason">
      <class ref="sk.mirri.ootspoc.generated.xsd.Faultreason"/>
    </bindings>
    <bindings scd="~tns:reasontext">
      <class ref="sk.mirri.ootspoc.generated.xsd.Reasontext"/>
    </bindings>
    <bindings scd="~tns:detail">
      <class ref="sk.mirri.ootspoc.generated.xsd.Detail"/>
    </bindings>
    <bindings scd="~tns:SupportedEnvType">
      <class ref="sk.mirri.ootspoc.generated.xsd.SupportedEnvType"/>
    </bindings>
  </bindings>
</bindings>

