<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.17 at 08:38:27 PM CEST 

  -->
      
    <bindings xmlns:tns="http://eu.domibus.wsplugin/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="wsplugin.domibus.eu"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:FaultDetail">
                  
            <class ref="wsplugin.domibus.eu.FaultDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:retrieveMessageRequest">
                  
            <class ref="wsplugin.domibus.eu.RetrieveMessageRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:retrieveMessageResponse">
                  
            <class ref="wsplugin.domibus.eu.RetrieveMessageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LargePayloadType">
                  
            <class ref="wsplugin.domibus.eu.LargePayloadType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:listPendingMessagesRequest">
                  
            <class ref="wsplugin.domibus.eu.ListPendingMessagesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:listPendingMessagesResponse">
                  
            <class ref="wsplugin.domibus.eu.ListPendingMessagesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:messageErrorsRequest">
                  
            <class ref="wsplugin.domibus.eu.MessageErrorsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:messageStatusRequest">
                  
            <class ref="wsplugin.domibus.eu.MessageStatusRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:submitRequest">
                  
            <class ref="wsplugin.domibus.eu.SubmitRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:submitResponse">
                  
            <class ref="wsplugin.domibus.eu.SubmitResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorResultImplArray">
                  
            <class ref="wsplugin.domibus.eu.ErrorResultImplArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayloadType">
                  
            <class ref="wsplugin.domibus.eu.PayloadType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorResultImpl">
                  
            <class ref="wsplugin.domibus.eu.ErrorResultImpl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayloadURLType">
                  
            <class ref="wsplugin.domibus.eu.PayloadURLType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:messageStatus">
                  
            <typesafeEnumClass ref="wsplugin.domibus.eu.MessageStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:domibusErrorCode">
                  
            <typesafeEnumClass ref="wsplugin.domibus.eu.DomibusErrorCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorCode">
                  
            <typesafeEnumClass ref="wsplugin.domibus.eu.ErrorCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mshRole">
                  
            <typesafeEnumClass ref="wsplugin.domibus.eu.MshRole"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="wsplugin.domibus.eu"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Messaging">
                  
            <class ref="wsplugin.domibus.eu.Messaging"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UserMessage">
                  
            <class ref="wsplugin.domibus.eu.UserMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MessageInfo">
                  
            <class ref="wsplugin.domibus.eu.MessageInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyInfo">
                  
            <class ref="wsplugin.domibus.eu.PartyInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyId">
                  
            <class ref="wsplugin.domibus.eu.PartyId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:From">
                  
            <class ref="wsplugin.domibus.eu.From"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:To">
                  
            <class ref="wsplugin.domibus.eu.To"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CollaborationInfo">
                  
            <class ref="wsplugin.domibus.eu.CollaborationInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Service">
                  
            <class ref="wsplugin.domibus.eu.Service"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgreementRef">
                  
            <class ref="wsplugin.domibus.eu.AgreementRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayloadInfo">
                  
            <class ref="wsplugin.domibus.eu.PayloadInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartInfo">
                  
            <class ref="wsplugin.domibus.eu.PartInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Property">
                  
            <class ref="wsplugin.domibus.eu.Property"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartProperties">
                  
            <class ref="wsplugin.domibus.eu.PartProperties"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MessageProperties">
                  
            <class ref="wsplugin.domibus.eu.MessageProperties"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProcessingType">
                  
            <typesafeEnumClass ref="wsplugin.domibus.eu.ProcessingType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2005/05/xmlmime" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="wsplugin.domibus.eu"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:base64Binary">
                  
            <class ref="wsplugin.domibus.eu.Base64Binary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:hexBinary">
                  
            <class ref="wsplugin.domibus.eu.HexBinary"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
