<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.12 at 09:38:05 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:4.0">
    <schemaBindings map="false">
      <package name="sk.mirri.ootspoc.wsplugin.regrep4"/>
    </schemaBindings>
    <bindings scd="tns:SubmitObjectsRequest">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.SubmitObjectsRequest"/>
    </bindings>
    <bindings scd="tns:UpdateObjectsRequest">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.UpdateObjectsRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateActionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.UpdateActionType"/>
    </bindings>
    <bindings scd="tns:RemoveObjectsRequest">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.RemoveObjectsRequest"/>
    </bindings>
    <bindings scd="~tns:mode">
      <typesafeEnumClass ref="sk.mirri.ootspoc.wsplugin.regrep4.Mode"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:ebxml-regrep:xsd:rs:4.0">
    <schemaBindings map="false">
      <package name="sk.mirri.ootspoc.wsplugin.regrep4"/>
    </schemaBindings>
    <bindings scd="~tns:RegistryRequestType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.RegistryRequestType"/>
    </bindings>
    <bindings scd="~tns:RegistryResponseType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.RegistryResponseType"/>
    </bindings>
    <bindings scd="~tns:RegistryExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.RegistryExceptionType"/>
    </bindings>
    <bindings scd="~tns:AuthenticationExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.AuthenticationExceptionType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.AuthorizationExceptionType"/>
    </bindings>
    <bindings scd="~tns:InvalidRequestExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.InvalidRequestExceptionType"/>
    </bindings>
    <bindings scd="~tns:ObjectExistsExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ObjectExistsExceptionType"/>
    </bindings>
    <bindings scd="~tns:ObjectNotFoundExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ObjectNotFoundExceptionType"/>
    </bindings>
    <bindings scd="~tns:QuotaExceededExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.QuotaExceededExceptionType"/>
    </bindings>
    <bindings scd="~tns:ReferencesExistExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ReferencesExistExceptionType"/>
    </bindings>
    <bindings scd="~tns:TimeoutExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.TimeoutExceptionType"/>
    </bindings>
    <bindings scd="~tns:UnresolvedReferenceExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.UnresolvedReferenceExceptionType"/>
    </bindings>
    <bindings scd="~tns:UnsupportedCapabilityExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.UnsupportedCapabilityExceptionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:4.0">
    <schemaBindings map="false">
      <package name="sk.mirri.ootspoc.wsplugin.regrep4"/>
    </schemaBindings>
    <bindings scd="~tns:ExtensibleObjectType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ExtensibleObjectType"/>
    </bindings>
    <bindings scd="~tns:SlotType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.SlotType"/>
    </bindings>
    <bindings scd="~tns:RegistryObjectListType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.RegistryObjectListType"/>
    </bindings>
    <bindings scd="~tns:QueryType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.QueryType"/>
    </bindings>
    <bindings scd="~tns:ObjectRefListType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ObjectRefListType"/>
    </bindings>
    <bindings scd="~tns:ObjectRefType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ObjectRefType"/>
    </bindings>
    <bindings scd="~tns:RegistryObjectType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.RegistryObjectType"/>
    </bindings>
    <bindings scd="~tns:IdentifiableListType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.IdentifiableListType"/>
    </bindings>
    <bindings scd="~tns:NotificationType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.NotificationType"/>
    </bindings>
    <bindings scd="~tns:InternationalStringType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.InternationalStringType"/>
    </bindings>
    <bindings scd="~tns:LocalizedStringType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.LocalizedStringType"/>
    </bindings>
    <bindings scd="~tns:ValueType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ValueType"/>
    </bindings>
    <bindings scd="~tns:StringValueType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.StringValueType"/>
    </bindings>
    <bindings scd="~tns:DateTimeValueType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.DateTimeValueType"/>
    </bindings>
    <bindings scd="~tns:DurationValueType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.DurationValueType"/>
    </bindings>
    <bindings scd="~tns:IntegerValueType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.IntegerValueType"/>
    </bindings>
    <bindings scd="~tns:BooleanValueType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.BooleanValueType"/>
    </bindings>
    <bindings scd="~tns:FloatValueType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.FloatValueType"/>
    </bindings>
    <bindings scd="~tns:InternationalStringValueType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.InternationalStringValueType"/>
    </bindings>
    <bindings scd="~tns:VocabularyTermType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.VocabularyTermType"/>
    </bindings>
    <bindings scd="~tns:VocabularyTermValueType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.VocabularyTermValueType"/>
    </bindings>
    <bindings scd="~tns:CollectionValueType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.CollectionValueType"/>
    </bindings>
    <bindings scd="~tns:EntryType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.EntryType"/>
    </bindings>
    <bindings scd="~tns:MapType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.MapType"/>
    </bindings>
    <bindings scd="~tns:MapValueType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.MapValueType"/>
    </bindings>
    <bindings scd="~tns:SlotValueType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.SlotValueType"/>
    </bindings>
    <bindings scd="~tns:AnyValueType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.AnyValueType"/>
    </bindings>
    <bindings scd="~tns:IdentifiableType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.IdentifiableType"/>
    </bindings>
    <bindings scd="~tns:DynamicObjectRefType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.DynamicObjectRefType"/>
    </bindings>
    <bindings scd="~tns:AssociationType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.AssociationType"/>
    </bindings>
    <bindings scd="~tns:ActionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ActionType"/>
    </bindings>
    <bindings scd="~tns:AuditableEventType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.AuditableEventType"/>
    </bindings>
    <bindings scd="~tns:ClassificationType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ClassificationType"/>
    </bindings>
    <bindings scd="~tns:TaxonomyElementType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.TaxonomyElementType"/>
    </bindings>
    <bindings scd="~tns:ClassificationNodeType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ClassificationNodeType"/>
    </bindings>
    <bindings scd="~tns:ClassificationSchemeType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ClassificationSchemeType"/>
    </bindings>
    <bindings scd="~tns:ExternalIdentifierType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ExternalIdentifierType"/>
    </bindings>
    <bindings scd="~tns:ExternalLinkType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ExternalLinkType"/>
    </bindings>
    <bindings scd="~tns:SimpleLinkType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.SimpleLinkType"/>
    </bindings>
    <bindings scd="~tns:ExtrinsicObjectType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ExtrinsicObjectType"/>
    </bindings>
    <bindings scd="~tns:CommentType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.CommentType"/>
    </bindings>
    <bindings scd="~tns:PartyType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.PartyType"/>
    </bindings>
    <bindings scd="~tns:OrganizationType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.OrganizationType"/>
    </bindings>
    <bindings scd="~tns:PersonType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.PersonType"/>
    </bindings>
    <bindings scd="~tns:PersonNameType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.PersonNameType"/>
    </bindings>
    <bindings scd="~tns:EmailAddressType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.EmailAddressType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:VersionInfoType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.VersionInfoType"/>
    </bindings>
    <bindings scd="~tns:RegistryPackageType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.RegistryPackageType"/>
    </bindings>
    <bindings scd="~tns:RoleType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.RoleType"/>
    </bindings>
    <bindings scd="~tns:ServiceType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ServiceType"/>
    </bindings>
    <bindings scd="~tns:ServiceEndpointType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ServiceEndpointType"/>
    </bindings>
    <bindings scd="~tns:ServiceBindingType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ServiceBindingType"/>
    </bindings>
    <bindings scd="~tns:ServiceInterfaceType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ServiceInterfaceType"/>
    </bindings>
    <bindings scd="~tns:TelephoneNumberType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.TelephoneNumberType"/>
    </bindings>
    <bindings scd="~tns:RegistryType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.RegistryType"/>
    </bindings>
    <bindings scd="~tns:FederationType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.FederationType"/>
    </bindings>
    <bindings scd="~tns:QueryDefinitionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.QueryDefinitionType"/>
    </bindings>
    <bindings scd="~tns:ParameterType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ParameterType"/>
    </bindings>
    <bindings scd="~tns:QueryExpressionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.QueryExpressionType"/>
    </bindings>
    <bindings scd="~tns:StringQueryExpressionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.StringQueryExpressionType"/>
    </bindings>
    <bindings scd="~tns:XMLQueryExpressionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.XMLQueryExpressionType"/>
    </bindings>
    <bindings scd="~tns:SubscriptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.SubscriptionType"/>
    </bindings>
    <bindings scd="~tns:DeliveryInfoType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.DeliveryInfoType"/>
    </bindings>
    <bindings scd="~tns:WorkflowActionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.WorkflowActionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:ebxml-regrep:xsd:query:4.0">
    <schemaBindings map="false">
      <package name="sk.mirri.ootspoc.wsplugin.regrep4"/>
    </schemaBindings>
    <bindings scd="~tns:ResponseOptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ResponseOptionType"/>
    </bindings>
    <bindings scd="tns:QueryRequest">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.QueryRequest"/>
    </bindings>
    <bindings scd="tns:QueryResponse">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.QueryResponse"/>
    </bindings>
    <bindings scd="~tns:QueryExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.QueryExceptionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:ebxml-regrep:xsd:spi:4.0">
    <schemaBindings map="false">
      <package name="sk.mirri.ootspoc.wsplugin.regrep4"/>
    </schemaBindings>
    <bindings scd="tns:ValidateObjectsRequest">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ValidateObjectsRequest"/>
    </bindings>
    <bindings scd="tns:ValidateObjectsResponse">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ValidateObjectsResponse"/>
    </bindings>
    <bindings scd="tns:CatalogObjectsRequest">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.CatalogObjectsRequest"/>
    </bindings>
    <bindings scd="tns:CatalogObjectsResponse">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.CatalogObjectsResponse"/>
    </bindings>
    <bindings scd="tns:FilterObjectsRequest">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.FilterObjectsRequest"/>
    </bindings>
    <bindings scd="tns:FilterObjectsResponse">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.FilterObjectsResponse"/>
    </bindings>
    <bindings scd="~tns:ValidationExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.ValidationExceptionType"/>
    </bindings>
    <bindings scd="~tns:CatalogingExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.CatalogingExceptionType"/>
    </bindings>
    <bindings scd="~tns:FilteringExceptionType">
      <class ref="sk.mirri.ootspoc.wsplugin.regrep4.FilteringExceptionType"/>
    </bindings>
  </bindings>
</bindings>

