<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>sk.mirri</groupId>
	<artifactId>oots-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OOTS POC</name>
	<description>Once only technical system POC</description>
	<properties>
		<java.version>17</java.version>
		<camel.version>3.20.5</camel.version>
	</properties>

	<profiles>
		<profile>
			<id>domibus-schemas</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxb2-maven-plugin</artifactId>
						<version>2.5.0</version>
						<executions>
							<execution>
								<id>generate-regrep4</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/resources/xsd/regrep4</source>
									</sources>
									<xjbSources>
										<xjbSource>
											src/main/resources/xsd/regrep4/bindings.xml</xjbSource>
									</xjbSources>
									<xjcSourceExcludeFilters>
										<filter
											implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
											<patterns>
												<pattern>\.xml</pattern>
											</patterns>
										</filter>
									</xjcSourceExcludeFilters>
									<outputDirectory>generated/main/java</outputDirectory>
									<packageName>
										sk.mirri.ootspoc.wsplugin.regrep4</packageName>
									<noPackageLevelAnnotations>true</noPackageLevelAnnotations>
								</configuration>
							</execution>
<!--							<execution>-->
							<!--								<id>generate-sdg</id>-->
							<!--								<goals>-->
							<!--									<goal>xjc</goal>-->
							<!--								</goals>-->
							<!--								<configuration>-->
							<!--									<sources>-->
							<!--										<source>src/main/resources/xsd/sdg</source>-->
							<!--									</sources>-->

							<!--
							<outputDirectory>generated/main/java</outputDirectory>-->
							<!--									<packageName>-->
							<!--										sk.mirri.ootspoc.wsplugin.sdg</packageName>-->
							<!--
							<noPackageLevelAnnotations>true</noPackageLevelAnnotations>-->
							<!--								</configuration>-->
							<!--							</execution>-->
							<!--							<execution>-->
							<!--								<id>generate-xml</id>-->
							<!--								<goals>-->
							<!--									<goal>xjc</goal>-->
							<!--								</goals>-->
							<!--								<configuration>-->
							<!--									<sources>-->
							<!--										<source>src/main/resources/xsd/xml</source>-->
							<!--									</sources>-->

							<!--
							<outputDirectory>generated/main/java</outputDirectory>-->
							<!--									<packageName>-->
							<!--										sk.mirri.ootspoc.wsplugin.xml</packageName>-->

							<!--
							<noPackageLevelAnnotations>true</noPackageLevelAnnotations>-->
							<!--								</configuration>-->
							<!--							</execution>-->
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.14.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generateDirectory>generated/main/java</generateDirectory>
							<generatePackage>wsplugin.domibus.eu</generatePackage>
							<schemas>
								<schema>
									<url>
										http://oots.mirri.tech:8080/domibus/services/wsplugin?wsdl</url>
								</schema>
							</schemas>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-core</artifactId>
								<version>2.3.0.1</version>
							</dependency>
							<dependency>
								<groupId>javax.xml.bind</groupId>
								<artifactId>jaxb-api</artifactId>
								<version>2.3.1</version>
							</dependency>
							<dependency>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-impl</artifactId>
								<version>2.3.1</version>
							</dependency>
							<dependency>
								<groupId>org.javassist</groupId>
								<artifactId>javassist</artifactId>
								<version>3.25.0-GA</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.3</version>
		</dependency>

		<dependency>
			<groupId>eu.domibus</groupId>
			<artifactId>domibus-ws-stubs</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>eu.domibus</groupId>
			<artifactId>domibus-default-ws-plugin-stubs</artifactId>
			<version>5.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>eu-repo</id>
			<url>
				https://ec.europa.eu/digital-building-blocks/artifact/repository/eDelivery</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
