<?xml version="1.0" encoding="UTF-8"?>
<query:QueryResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:4.0" xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:4.0" xmlns:sdg="http://data.europa.eu/p4s" xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:4.0" xmlns:xlink="http://www.w3.org/1999/xlink" requestId="urn:uuid:4ffb5281-179d-4578-adf2-39fd13ccc797" status="urn:oasis:names:tc:ebxml-regrep:ResponseStatusType:Success">
  <rim:Slot name="SpecificationIdentifier">
    <rim:SlotValue xsi:type="rim:StringValueType">
      <rim:Value>oots-edm:v1.0</rim:Value>
    </rim:SlotValue>
  </rim:Slot>
  <rim:Slot name="EvidenceProvider">
    <rim:SlotValue xsi:type="rim:CollectionValueType">
      <rim:Element xsi:type="rim:AnyValueType">
        <sdg:Agent>
          <sdg:Identifier schemeID="urn:cef.eu:names:identifier:EAS:0190">02-SchoolAuthority-34</sdg:Identifier>
          <sdg:Name lang="EN">Authority for school and occupational training</sdg:Name>
          <sdg:Address>
            <sdg:FullAddress>Binnengasthuisstraat 9</sdg:FullAddress>
            <sdg:LocatorDesignator>9</sdg:LocatorDesignator>
            <sdg:PostCode>1012</sdg:PostCode>
            <sdg:PostCityName>Amsterdam</sdg:PostCityName>
            <sdg:AdminUnitLevel1>IT</sdg:AdminUnitLevel1>
          </sdg:Address>
          <sdg:Classification>EP</sdg:Classification>
        </sdg:Agent>
      </rim:Element>
    </rim:SlotValue>
  </rim:Slot>
  <rim:Slot name="EvidenceRequester">
    <rim:SlotValue xsi:type="rim:AnyValueType">
      <sdg:Agent>
        <sdg:Identifier schemeID="urn:cef.eu:names:identifier:EAS:0204">BR_IT_01</sdg:Identifier>
        <sdg:Name lang="EN">IT Ministry of the Projectathon</sdg:Name>
      </sdg:Agent>
    </rim:SlotValue>
  </rim:Slot>
  <rim:Slot name="EvidenceResponseIdentifier">
    <rim:SlotValue xsi:type="rim:StringValueType">
      <rim:Value>b14f883f-3d18-4b4f-8beb-f398bc5eeb45</rim:Value>
    </rim:SlotValue>
  </rim:Slot>
  <rim:Slot name="IssueDateTime">
    <rim:SlotValue xsi:type="rim:DateTimeValueType">
      <rim:Value>2023-04-20T17:29:57.300+02:00</rim:Value>
    </rim:SlotValue>
  </rim:Slot>
  <rim:RegistryObjectList>
    <rim:RegistryObject id="urn:uuid:2ae2b406-93fe-4e60-88e6-5530396979d2" xsi:type="rim:ExtrinsicObjectType">
      <rim:Slot name="EvidenceMetadata">
        <rim:SlotValue xsi:type="rim:AnyValueType">
          <sdg:Evidence>
            <sdg:Identifier>2121d6e5-f816-4072-8c8d-2097639cdb72</sdg:Identifier>
            <sdg:IsAbout>
              <sdg:NaturalPerson>
                <sdg:Identifier schemeID="eidas">DE/DE/123456789</sdg:Identifier>
                <sdg:FamilyName>Smith</sdg:FamilyName>
                <sdg:GivenName>Jack</sdg:GivenName>
                <sdg:DateOfBirth>1999-03-01</sdg:DateOfBirth>
              </sdg:NaturalPerson>
            </sdg:IsAbout>
            <sdg:IssuingAuthority>
              <sdg:Identifier schemeID="urn:cef.eu:names:identifier:EAS:0204">BR_IT_01</sdg:Identifier>
              <sdg:Name lang="EN">IT Ministry of the Projectathon</sdg:Name>
            </sdg:IssuingAuthority>
            <sdg:IsConformantTo>
              <sdg:EvidenceTypeClassification>https://sr.oots.tech.europa.eu/evidencetypeclassifications/EU/b6a49e54-8b3c-4688-acad-380440dc5962</sdg:EvidenceTypeClassification>
              <sdg:Title lang="EN">EU-Wide Diploma/Bachelor's Degree</sdg:Title>
              <sdg:Description lang="EN">The description that the OOTS team specified as static data for this Projectathon related to the EU-Wide evidence</sdg:Description>
            </sdg:IsConformantTo>
            <sdg:IssuingDate>1998-04-27</sdg:IssuingDate>
            <sdg:Distribution>
              <sdg:Format>application/pdf</sdg:Format>
            </sdg:Distribution>
          </sdg:Evidence>
        </rim:SlotValue>
      </rim:Slot>
      <rim:RepositoryItemRef xlink:href="cid:cec72a99cbfc4471bdfc5132906e7ebe@response.oots.it" xlink:title="EU-Wide Diploma/Bachelor's Degree"/>
    </rim:RegistryObject>
  </rim:RegistryObjectList>
</query:QueryResponse>
